# 예를 들어 A=1,000, B=70이라고 하자. 
# 이 경우 노트북을 한 대 생산하는 데는 총 1,070만원이 들며,
# 열 대 생산하는 데는 총 1,700만원이 든다.

# 노트북 가격이 C만원으로 책정되었다고 한다. 
# 일반적으로 생산 대수를 늘려 가다 보면 어느 순간 총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지게 된다. 
# 최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(BREAK-EVEN POINT)이라고 한다.

# A, B, C가 주어졌을 때, 손익분기점을 구하는 프로그램을 작성하시오.

a,b,c = map(int, input().split()); print(-1) if b >= c else print(a//(c-b)+1)
